[global]
base = /pmm-rule
exp_listen_port = :9104
adm_listen_port = :3333
#log_level = 5

[snapshot]
interval = 5
tombstone_sec = 600
row_key = instance

[database]
host = 127.0.0.1:3306
user = ruled
pass = ruled
db = pmm-ruled
#show_sql=1

[prometheus]
api = http://127.0.0.1:9090/prometheus
timeout = 500
rule_path = /etc/prometheus.d
promtool = /usr/bin/promtool
